<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Image Gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            overflow-x: hidden;
            overflow-y: auto;
            height: 100vh;
        }

        .container{
            height: 100%;
            max-width:1200px;
            margin:0 auto;
            padding: 20px;
        }

        .container h1{
            text-align: center;
            margin: 20px 0;
            margin-bottom: 20px;
            font-size: 3rem;
            z-index: 1;
        }

        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card{
            width: 32%;
            /* image text on card thats why */
            position: relative;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .card img{
            width: 100%;
            filter: grayscale(100%);
            height: 100%;
            box-shadow: 0 0 20px #333 ;
            object-fit: cover;
        }

        .card:hover{
            transform: scale(1.03);
            filter: drop-shadow(0 0 10px #333);
            transition: 0.5s;
        }
        
        .card:hover img{
            filter: grayscale(0%);
        }

        .card figcaption{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 25px;
            width: 100%;
            height: 20%;
            color: white;
            font-size: 16px;
            font-weight: 500;
            opacity: 0;
            border-radius: 0 0 10px 10px;
            background: linear-gradient(0deg,rgba(0,0,0,0.5),0%,rgba(255,255,255,0));
            transition: 0.5s;
        }

        .card:hover figcaption{
            opacity: 1;
            transform: scale(1.03);
        }

    </style>
</head>
<body>
    <!-- Observation before making a project -->
    <!-- h1 heading in center so text align property are used -->
    <!-- 3 columns are are centerd -->
    <!-- images have a shadow effect and are scaling a little bit and it has a text of heading image1 etc  -->
    <!-- equal spacing -->
    <!-- gradient of black -->
    <!-- rounded corner -->
    <!-- favicon and title -->
    <!-- obverflow-x hidden -->

    <div id="wrapper">
        <div class="container">
            <h1>My Gallery</h1>
            <div class="gallery">
                <figure class="card">
                    <img src="./img/image1.jpg" alt="">
                    <figcaption>Image 1</figcaption>
                </figure>
                <figure class="card">
                    <img src="./img/image2.jpeg" alt="">
                    <figcaption>Image 2</figcaption>
                </figure>
                <figure class="card">
                    <img src="./img/image3.jpeg" alt="">
                    <figcaption>Image 3</figcaption>
                </figure>
                <figure class="card">
                    <img src="./img/image4.jpeg" alt="">
                    <figcaption>Image 4</figcaption>
                </figure>
                <figure class="card">
                    <img src="./img/image5.jpeg" alt="">
                    <figcaption>Image 5</figcaption>
                </figure>
                <figure class="card">
                    <img src="./img/image6.jpeg" alt="">
                    <figcaption>Image 6</figcaption>
                </figure>
                <figure class="card">
                    <img src="./img/image7.jpeg" alt="">
                    <figcaption>Image 7</figcaption>
                </figure>
                <figure class="card">
                    <img src="./img/image8.jpeg" alt="">
                    <figcaption>Image 8</figcaption>
                </figure>
                <figure class="card">
                    <img src="./img/image9.jpeg" alt="">
                    <figcaption>Image 9</figcaption>
                </figure>
            </div>
        </div>
    </div>

</body>
</html>